artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 729200
model_uuid: 1e026ae5f839476e8853ae2a51308af1
run_id: 57ad123907134be7a97ed0d36500aa01
utc_time_created: '2024-08-16 20:15:51.902078'
