artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 5980369
model_uuid: 7fdfb104fcd34aad812932f74313cccd
run_id: 3da8bab14bcc4aaab6a1bdc5fa3e3b8e
utc_time_created: '2024-08-16 20:16:23.347365'
