artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 989892
model_uuid: e74aeb51da4b4538acc503a6c9ce08c4
run_id: e377dad1864042a19a2d59401d13ed71
utc_time_created: '2024-08-16 20:17:37.509247'
