artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 1316429
model_uuid: c0a6d7224914493d9b8d0d8fbaf122ae
run_id: ca7bb86ce9b442f2979435cbbe7e5251
utc_time_created: '2024-08-16 20:18:35.206916'
