artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 646555
model_uuid: 8fc5d246d3bb45fcaff37fb47fb68343
run_id: c5912517553a453688b3f5658f44d1df
utc_time_created: '2024-08-16 20:16:45.427299'
