artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 8339212
model_uuid: bcb0d03d5b224fa3a759414c4de4bbd3
run_id: dc2c4233045d4ee6844feea9f7f4a23c
utc_time_created: '2024-08-16 20:17:06.102180'
