artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 11775943
model_uuid: 3c19f9f31c904953890e0631e3a84be5
run_id: 5e22e1ef024b466099191305a1be2544
utc_time_created: '2024-08-16 20:17:48.767028'
