artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 7918848
model_uuid: f3ba9c1972084f9a9d89df507b919e7c
run_id: e76c44147e724ca58da8baad760ca8f0
utc_time_created: '2024-08-16 20:19:21.447447'
