artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 3803142
model_uuid: 1b987399359f47a3b8cb36bfa9eb30ff
run_id: ecd9e2a37cb4417f86c23657aeaaa353
utc_time_created: '2024-08-16 20:16:35.485572'
