artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 20595426
model_uuid: 8027a0b001e747b2b44611dc7d0c798d
run_id: a560e8539fbb44c59e04915e02f5c92f
utc_time_created: '2024-08-16 19:51:59.349504'
