artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 11269255
model_uuid: 273f25ffd2924e4a9e0dfc3a40f29195
run_id: f8fe4d4b3f7c4435b878aebc81af938d
utc_time_created: '2024-08-16 20:17:59.828492'
