artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 8962604
model_uuid: 226f2737daca4e56abf547cdeb166fff
run_id: c7ef798c7d4840c59bb7a7716e9b5cb9
utc_time_created: '2024-08-16 20:16:55.714825'
