artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 12522160
model_uuid: c0be0a0ffb184d2cb718b6109f47bcb5
run_id: 5440f1b5c07f451b8c8aa189a08142dd
utc_time_created: '2024-08-16 20:19:10.014460'
