artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 6604721
model_uuid: 355f09e5dde04d3db7b05e438a155ec7
run_id: 7f76891bea91451691ba5d75b369401a
utc_time_created: '2024-08-16 20:15:30.972929'
