artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 6533713
model_uuid: 7d9020a37c2f4e4da8f992d5d9ee4f59
run_id: 5c9450a914c640d2adbd17676b996b53
utc_time_created: '2024-08-16 20:15:10.376567'
