artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 5721192
model_uuid: 41d47652ce5f47b0aa50b9bb80c5c031
run_id: 5019680c8c8a4dce87213657ca2d341f
utc_time_created: '2024-08-16 20:16:12.756739'
