artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 5614908
model_uuid: ca7b996f6db847ea921496a9c5df7aac
run_id: 9317222399a24e06a9f804d4d85e3d87
utc_time_created: '2024-08-16 20:17:27.099459'
