artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 7730203
model_uuid: a862f5cc22b749cf9a19b10faae1b06f
run_id: 8c4ec8c8c0944d71b21cff1ecc4867d9
utc_time_created: '2024-08-16 20:18:23.239928'
