artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 1388322
model_uuid: fe8d991281884bda84f8da50a24a9b58
run_id: 2ab6a57dc6dc4e518d7ed49ac20efbf0
utc_time_created: '2024-08-16 20:19:32.337208'
