artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 4244271
model_uuid: 56438c6984314d0a8c62b2636ab5ad2c
run_id: 235a2775790c4ffa997e44d6ff5a01be
utc_time_created: '2024-08-16 20:15:41.604711'
