artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 8635564
model_uuid: a1427e591e2a4771901a391cca37dfe4
run_id: 08fa579057634614b63d214a7f4c75bd
utc_time_created: '2024-08-16 20:17:16.528798'
